VITE_APPWRITE_ENDPOIN="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665b09a9002594333623"
VITE_APPWRITE_DATABASE_ID="665b0c100037e0d18371"
VITE_APPWRITE_BUCKET_ID="665b0e9e002e02dbb8d8"
VITE_APPWRITE_COLLECTION_ID="665b0c4b000bb51fd5c4"